server.port=9000
#server.context-path=/service
#server.servlet.context-path=/authservice

#security.user.name=allen
#security.user.password=pass
#security.user.role=USER

#spring.security.user.name=allen
#spring.security.user.password=pass
#spring.security.user.roles=USER


#oauth2 details
security.oauth2.client.client-id=123
security.oauth2.client.client-secret=test
security.oauth2.client.authorized-grant-types=password, client_credentials,authorization_code, refresh_token
security.oauth2.client.scope=read, write


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=authservice