# MyFirstMicroservice

./: FamilyCalendar+ZUUL+Oauth= microservice.postman_collection.json  README.md  Separate Microservices  +Rest .postman_collection.json  microservice.postman_collection  pom.xml
MyAuth-cloud-server/: pom.xml
MyAuth-cloud-server/src/main/java/pl/biniek/: AuthServerApplication.java  SecurityKonfig.java
MyAuth-cloud-server/src/main/resources/: application.properties
MyAuth-cloud-server_noRefresh/: pom.xml
MyAuth-cloud-server_noRefresh/src/main/java/pl/biniek/: AuthServerApplication.java  SecurityKonfig.java  TokenStoreConfig.java
MyAuth-cloud-server_noRefresh/src/main/resources/: application.properties  application.yml  create.sql
MyAuth-cloud-server_withRefToke/: pom.xml
MyAuth-cloud-server_withRefToke/src/main/java/pl/biniek/: AuthServerApplication.java  RestControlerClass.java  SecurityKonfig.java  TokenStoreConfig.java
MyAuth-cloud-server_withRefToke/src/main/resources/: application.properties  application.yml  schema-h2.sql
MyDiscoveryServerServiceEureka/: pom.xml  start1.bat  start2.bat
MyDiscoveryServerServiceEureka/src/main/java/pl/biniek/: DiscoveryServerServiceEurekaApplication.java
MyDiscoveryServerServiceEureka/src/main/resources/: application.yml
MyDiscoveryServerServiceEureka/src/test/java/pl/biniek/: DiscoveryServerServiceEurekaApplicationTests.java
MyDiscoveryServerServiceEureka2/: pom.xml
MyDiscoveryServerServiceEureka2/src/main/resources/: application.yml
MyExampleResource-oauth-cloud-server/: pom.xml
MyExampleResource-oauth-cloud-server/src/main/java/pl/biniek/: Account.java  CloudResourceApplication.java
MyExampleResource-oauth-cloud-server/src/main/resources/: application.properties
MyFamily_calendar_microservice/: pom.xml
MyFamily_calendar_microservice/src/main/java/pl/biniek/: FamilyCalendarMicroserviceApplication.java
MyFamily_calendar_microservice/src/main/java/pl/biniek/model/: Event.java
MyFamily_calendar_microservice/src/main/java/pl/biniek/repository/: DataLoadingClass.java  EventRepo.java
MyFamily_calendar_microservice/src/main/java/pl/biniek/service/: EventService.java  EventServiceImp.java  MyRestControlere.java
MyFamily_calendar_microservice/src/main/resources/: application.properties  application.yml
MyFamily_calendar_microservice/src/test/java/pl/biniek/: FamilyCalendarMicroserviceApplicationTests.java
MyFileUploadService/: pom.xml
MyFileUploadService/src/main/java/pl/biniek/: MyFileUploadServiceApplication.java
MyFileUploadService/src/main/resources/: application.yml
MyFileUploadService/src/test/java/pl/biniek/: MyFileUploadServiceApplicationTests.java
MyGreetingMicroservice/: pom.xml
MyGreetingMicroservice/src/main/java/pl/biniek/: GreetigControler.java  Greeting.java  MyGreetingServiceApplication.java
MyGreetingMicroservice/src/main/resources/: application.yml
MyHelloService/: pom.xml
MyHelloService/src/main/java/pl/biniek/: MyHelloServiceApplication.java
MyHelloService/src/main/resources/: application.properties  application.yml
MyHelloService/src/test/java/pl/biniek/: MyHelloServiceApplicationTests.java
MyHystrixTestDependentService/: pom.xml
MyHystrixTestDependentService/src/main/java/pl/biniek/: MethodAnnotationSecurityConfig.java  MyHystrixDependentService.java
MyHystrixTestDependentService/src/main/resources/: application.yml
MyHystrixTestMasterService/: pom.xml
MyHystrixTestMasterService/src/main/java/pl/biniek/: MyBearerTokenExtractor.java  MyBeswaarerTokenExtractor.java  MyHystrixMasterService.java
MyHystrixTestMasterService/src/main/resources/: application.properties  application.yml
MyServiceForHystrix/: pom.xml
MyServiceForHystrix/src/main/java/pl/biniek/: ErrorGenerator.java  MyServiceForHystrix.java
MyServiceForHystrix/src/main/resources/: application.yml
MyZuulFrontServer/: pom.xml
MyZuulFrontServer/src/main/java/pl/biniek/: HystrixFallbackConfiguration.java  MyZuulFrontServerApplication.java
MyZuulFrontServer/src/main/resources/: application.properties  application.yml
MyZuulFrontServer/src/test/java/pl/biniek/: MyZuulFrontServerApplicationTests.java
commons/: pom.xml
commons/src/main/java/pl/biniek/: Vehicle.java
commons/src/main/java/pl/biniek/authoritysCheck/: IsAdmin.java  IsUser.java
commons/src/main/java/pl/biniek/bearertokenextractor/: MyBearerTokenExtractor.java
commons/src/main/java/pl/biniek/vecicle/: Vehicle.java
commons/src/main/java/pl/biniek/vehicle/: Vehicle.java
