{
	"info": {
		"_postman_id": "86e1a332-8f07-4744-9569-416199dd8462",
		"name": "FamilyCalendar + ZUUL = microservice",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Delete event Copy",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46bXlwYXNzd29yZA=="
					},
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:9999/family_calendar/event/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9999",
					"path": [
						"family_calendar",
						"event",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "get specufied event Copy",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46bXlwYXNzd29yZA=="
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:9999/family_calendar/event?id=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9999",
					"path": [
						"family_calendar",
						"event"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create event Copy",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded"
					},
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46bXlwYXNzd29yZA=="
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "done by ZUUL",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:9999/family_calendar/event",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9999",
					"path": [
						"family_calendar",
						"event"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get  ALL events Copy",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46bXlwYXNzd29yZA=="
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:9999/family_calendar/events",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9999",
					"path": [
						"family_calendar",
						"events"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Greeting",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46bXlwYXNzd29yZA==",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:9999/greeting/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9999",
					"path": [
						"greeting",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get  greeting + Name",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46bXlwYXNzd29yZA=="
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:9999/greeting/?name=Adam",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9999",
					"path": [
						"greeting",
						""
					],
					"query": [
						{
							"key": "name",
							"value": "Adam"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get  hello",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46bXlwYXNzd29yZA=="
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:9999/hello",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9999",
					"path": [
						"hello"
					]
				}
			},
			"response": []
		},
		{
			"name": "Simple file upload",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic YWRtaW46bXlwYXNzd29yZA=="
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": ""
						}
					]
				},
				"url": {
					"raw": "http://localhost:2349/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2349",
					"path": [
						""
					]
				}
			},
			"response": [
				{
					"name": "Get  hello Copy",
					"originalRequest": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46bXlwYXNzd29yZA=="
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file"
								}
							]
						},
						"url": {
							"raw": "http://localhost:2349/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "2349",
							"path": [
								""
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "plain",
					"header": [
						{
							"key": "Content-Length",
							"value": "0"
						},
						{
							"key": "Date",
							"value": "Wed, 06 Feb 2019 10:11:55 GMT"
						}
					],
					"cookie": [],
					"body": null
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "71a7ec54-8f48-4f92-bd9b-63e8fff1b1d2",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "7d222984-00ca-47cd-9206-285232f7eb80",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}