spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa

spring.jpa.show-sql=true



server.port=9000
#server.context-path=/service
#server.servlet.context-path=/authservice

#security.user.name=allen
#security.user.password=pass
#security.user.role=USER

#spring.security.user.name=allen
#spring.security.user.password=pass
#spring.security.user.roles=USER


#oauth2 details
security.oauth2.client.client-id=123
security.oauth2.client.client-secret=test
security.oauth2.client.authorized-grant-types=password, client_credentials,authorization_code, refresh_token, 
security.oauth2.client.scope=read, write
security.oauth2.client.access-token-validity-seconds=1200

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=backendauthservice



## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test
##spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.username=sa
#spring.datasource.password=


#####automatyczne dodawanie bazy danych :) klas encyjnych - JPA
spring.jpa.hibernate.ddl-auto=none

#Automatyczne wykonywanie skryptów obsługa kilku baz danych 
#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.datasource.initialization-mode=embedded

