server.port=8888
server.servlet.context-path=/resource
security.oauth2.resource.user-info-uri=http://localhost:9001/user
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=accountservice

